#BlueJ package file
dependency1.from=PokrocileFunkce
dependency1.to=ZakladniDerovac
dependency1.type=UsesDependency
dependency10.from=Pizza
dependency10.to=Ipizza
dependency10.type=UsesDependency
dependency11.from=Pizza
dependency11.to=ZakladPizzi
dependency11.type=UsesDependency
dependency12.from=Window
dependency12.to=Pizza
dependency12.type=UsesDependency
dependency2.from=PridavacFunkce
dependency2.to=ZakladniDerovac
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=IDerovac
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=PokrocileFunkce
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ZakladniDerovac
dependency5.type=UsesDependency
dependency6.from=Ananas
dependency6.to=Ipizza
dependency6.type=UsesDependency
dependency7.from=Syr
dependency7.to=Ipizza
dependency7.type=UsesDependency
dependency8.from=Ham
dependency8.to=Ipizza
dependency8.type=UsesDependency
dependency9.from=TomatoSauce
dependency9.to=Ipizza
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=787
package.divider.horizontal=0.6301587301587301
package.divider.vertical=0.8888888888888888
package.editor.height=793
package.editor.width=1166
package.editor.x=422
package.editor.y=102
package.frame.height=1000
package.frame.width=1296
package.numDependencies=12
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IDerovac
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Pizza
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=520
target10.y=30
target11.height=50
target11.name=Ipizza
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=840
target11.y=80
target12.height=50
target12.name=Ham
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=800
target12.y=150
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=300
target13.y=70
target14.height=50
target14.name=PokrocileFunkce
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=200
target14.y=150
target2.height=50
target2.name=Window
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=600
target2.y=140
target3.height=50
target3.name=Ingredients
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=660
target3.y=220
target4.height=50
target4.name=Ananas
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=890
target4.y=10
target5.height=50
target5.name=TomatoSauce
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=770
target5.y=10
target6.height=50
target6.name=ZakladPizzi
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=710
target6.y=80
target7.height=50
target7.name=Syr
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=890
target7.y=150
target8.height=50
target8.name=ZakladniDerovac
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=110
target8.y=90
target9.height=50
target9.name=PridavacFunkce
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=120
target9.x=230
target9.y=10
