#BlueJ package file
dependency1.from=GUI_project
dependency1.to=SQLite
dependency1.type=UsesDependency
dependency2.from=SQLite
dependency2.to=DataStorage
dependency2.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=1461
editor.fx.0.x=464
editor.fx.0.y=0
objectbench.height=98
objectbench.width=308
package.divider.horizontal=0.7015590200445434
package.divider.vertical=0.8891235480464625
package.editor.height=835
package.editor.width=355
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=485
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DataStorage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=130
target1.x=140
target1.y=70
target2.height=50
target2.name=GUI_project
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=240
target2.y=140
target3.height=50
target3.name=SQLite
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
