#BlueJ package file
dependency1.from=Main
dependency1.to=ReadBook
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=MorseCode
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1008
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=135
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8514644351464435
package.editor.height=807
package.editor.width=1803
package.editor.x=-277
package.editor.y=113
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReadBook
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=60
target2.height=50
target2.name=MorseCode
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=120
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
