#BlueJ package file
dependency1.from=Majitel
dependency1.to=Pes
dependency1.type=UsesDependency
dependency2.from=UlozDB
dependency2.to=Pes
dependency2.type=UsesDependency
dependency3.from=UlozDB
dependency3.to=Majitel
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=158
editor.fx.0.y=180
objectbench.height=181
objectbench.width=751
package.divider.horizontal=0.5996835443037974
package.divider.vertical=0.8008474576271186
package.editor.height=749
package.editor.width=1170
package.editor.x=-172
package.editor.y=350
package.frame.height=1044
package.frame.width=1300
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UlozDB
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=60
target2.height=50
target2.name=Majitel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=TvorbaDotazy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=290
target3.y=110
target4.height=50
target4.name=Pes
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=120
