#BlueJ package file
dependency1.from=Zkouska
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=TestTridy
dependency2.to=Zasobnik
dependency2.type=UsesDependency
dependency3.from=TestTridy
dependency3.to=Barva
dependency3.type=UsesDependency
dependency4.from=TestTridy
dependency4.to=BarvyCisla
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.801255230125523
package.editor.height=759
package.editor.width=1803
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestTridy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=70
target2.height=50
target2.name=Barva
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<TColor>
target2.width=120
target2.x=80
target2.y=200
target3.height=50
target3.name=BarvyCisla
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=90
target3.x=80
target3.y=260
target4.height=50
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=240
target5.height=50
target5.name=Zkouska
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=120
target6.height=50
target6.name=Zasobnik
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<T>
target6.width=110
target6.x=80
target6.y=140
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=180
target8.height=50
target8.name=Trida
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<T,T2>
target8.width=100
target8.x=80
target8.y=80
